{
  "name": "server",
  "version": "1.0.0",
  "description": "Mi primer server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fausto Patt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
